{
  "AppConfig": {
    "Configs": {
      "FirstShowAbout": true,
      "AutoKeepScreenOn": false,
      "AutoStart": false,
      "CloseNotice": false,
      "PressKeyInterval": 60000
    },
    "Hotkeys": {
      "KeepScreenOn": "Ctrl+Shift+0"
    }
  }
}